{
  "_comment_security": "SECURITY: Never commit API keys to source control. Use User Secrets (development) or Environment Variables (production). See docs/API_KEY_SECURITY.md",
  
  "ConnectionStrings": {
    "_comment": "Set via User Secrets or Environment Variables in production",
    "DefaultConnection": "Host=localhost;Database=stocksensepro;Username=stocksensepro_user;Password=stocksensepro_password",
    "RedisConnection": "localhost"
  },
  
  "DataProvider": {
    "_comment": "Configure which data provider to use: YahooFinance, AlphaVantage, or Mock",
    "PrimaryProvider": "YahooFinance",
    "FallbackProvider": null,
    "Strategy": "Primary",
    "EnableAutomaticFallback": true,
    "HealthCheckIntervalSeconds": 60
  },
  
  "YahooFinance": {
    "BaseUrl": "https://query1.finance.yahoo.com",
    "Timeout": 10,
    "MaxRetries": 3,
    "UseMock": false,
    "RateLimit": {
      "RequestsPerMinute": 100,
      "RequestsPerHour": 2000,
      "RequestsPerDay": 20000
    }
  },
  
  "AlphaVantage": {
    "_comment_apikey": "NEVER commit your API key here! Use: dotnet user-secrets set 'AlphaVantage:ApiKey' 'YOUR_KEY'",
    "_comment_get_key": "Get your free API key at: https://www.alphavantage.co/support/#api-key",
    "ApiKey": "",
    "BaseUrl": "https://www.alphavantage.co/query",
    "Timeout": 10,
    "MaxRetries": 3,
    "Enabled": false,
    "RateLimit": {
      "_comment": "Free tier: 25 requests/day, 5 requests/minute",
      "RequestsPerMinute": 5,
      "RequestsPerHour": 0,
      "RequestsPerDay": 25
    },
    "DataEnrichment": {
      "_comment": "Enable data enrichment to supplement Alpha Vantage data with calculated fields or Yahoo Finance data",
      "EnableBidAskEnrichment": false,
      "EnableCalculated52WeekRange": true,
      "EnableCalculatedAverageVolume": true,
      "CalculatedFieldsCacheTTL": 86400
    }
  },
  
  "Cache": {
    "_comment": "TTL values in seconds",
    "DefaultTTL": 900,
    "QuoteTTL": 900,
    "HistoricalTTL": 86400,
    "FundamentalsTTL": 21600,
    "ProfileTTL": 604800,
    "SearchTTL": 3600,
    "EnableCacheWarming": false,
    "MaxCacheSize": 10000,
    "AlphaVantage": {
      "QuoteTTL": 900,
      "HistoricalTTL": 86400,
      "FundamentalsTTL": 21600,
      "ProfileTTL": 604800,
      "SearchTTL": 3600,
      "CalculatedFieldsTTL": 86400
    },
    "YahooFinance": {
      "QuoteTTL": 900,
      "HistoricalTTL": 86400,
      "FundamentalsTTL": 21600,
      "ProfileTTL": 604800,
      "SearchTTL": 3600,
      "CalculatedFieldsTTL": 86400
    }
  },
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
